# Uno.SuppaDesigner

./: Problems.md  README.md  Uno.SuppaDesigner.sln
Uno.SuppaDesigner/Uno.SuppaDesigner.Droid/: Main.cs  MainActivity.cs  Uno.SuppaDesigner.Droid.csproj
Uno.SuppaDesigner/Uno.SuppaDesigner.Droid/Properties/: AndroidManifest.xml
Uno.SuppaDesigner/Uno.SuppaDesigner.Droid/Resources/values/: Strings.xml
Uno.SuppaDesigner/Uno.SuppaDesigner.Shared/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Uno.SuppaDesigner.Shared.projitems  Uno.SuppaDesigner.Shared.shproj
Uno.SuppaDesigner/Uno.SuppaDesigner.Shared/Strings/en/: Resources.resw
Uno.SuppaDesigner/Uno.SuppaDesigner.UWP/: Package.appxmanifest  Uno.SuppaDesigner.UWP.csproj
Uno.SuppaDesigner/Uno.SuppaDesigner.Wasm/: LinkerConfig.xml  Program.cs  Uno.SuppaDesigner.Wasm.csproj
Uno.SuppaDesigner/Uno.SuppaDesigner.Wasm/Properties/: launchSettings.json
Uno.SuppaDesigner/Uno.SuppaDesigner.Wasm/WasmScripts/: AppManifest.js
Uno.SuppaDesigner/Uno.SuppaDesigner.iOS/: Info.plist  Main.cs  Uno.SuppaDesigner.iOS.csproj
Uno.Zafiro/: ActualSizePropertyProxy.cs  RubberBandBehavior.cs  Uno.Zafiro.csproj
Uno.Zafiro/ObjectEditor/: Editor.cs  EditorCollection.cs  EditorKey.cs  EnumerableExtensions.cs  LambdaComparer.cs  ObjectEditor.cs  PropertyItem.cs
Uno.Zafiro/Themes/: Generic.xaml
